<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!--<IsPackable>false</IsPackable>-->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\hangfire.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170427-09" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArangoDB.Client\ArangoDB.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\hangfire.snk">
      <Link>osp.snk</Link>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1705,1591,1573,1572,1570,1711</NoWarn>
  </PropertyGroup>

</Project>